# RecipientList

./: pom.xml
src/main/java/: RecipientListReceiver.java  RecipientListWorker.java
